<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ngày Giải Phóng</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/base.css" />
  </head>
  <body>
    <header>
      <div id="home" class="header-background">
        <img
          class="home-img"
          src="../assets/images/Betterimage.ai_1745210874584.jpeg"
          alt="header"
        />
        <p class="header-slogan">
          Khắc ghi lịch sử <br />
          tự hào Việt Nam
        </p>
        <div class="header-container">
          <div class="logo">
            <a href="#">
              <img
                class="home-logo"
                src="../assets/images/NgayGiaiPhong-logo.png"
                alt="logo Ngày giải phóng"
              />
            </a>
          </div>
          <div class="navbar">
            <ul class="ul-navbar">
              <li class="nav-item active">
                <a href="#">Trang chủ</a>
              </li>
              <li class="nav-item">
                <a href="#body-timeline">Dòng thời gian</a>
              </li>
              <li class="nav-item">
                <a href="#southernLiberationDay-container">30/4/1975</a>
              </li>
              <li class="nav-item subnav-father">
                <a href="#historicalDocuments-container">Tư liệu lịch sử</a>
                <i class="fa-solid fa-chevron-down nav-icon"></i>
                <ul class="subnav">
                  <li class="subnav-item">
                    <a href="./index1.html">Ngày Giải Phóng trong ống kính</a>
                  </li>
                  <li class="subnav-item">
                    <a href="./index2.html">Những người viết nên chiến thắng</a>
                  </li>
                  <li class="subnav-item">
                    <a href="./index3.html">Chúng tôi đã sống trong ngày ấy</a>
                  </li>
                </ul>
              </li>
              <div class="underline"></div>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="body">
      <!-- <div class="padding"></div> -->
      <div class="return-btn">
        <a href="#home">
          <i class="fa-solid fa-circle-chevron-up"></i>
        </a>
      </div>
      <div id="body-timeline" class="body-timeline">
        <div class="body-header">
          <p class="body-title">Dòng thời gian</p>
          <p class="body-slogan">
            Hành trình khám phá nghìn năm lịch sử Việt Nam
          </p>
        </div>
        <section class="timeline-wrapper">
          <div class="timeline">
            <div class="timeline-progress"></div>
          </div>
          <div class="historicalPeriod ta-right">
            <div class="historicalPeriod-content">
              <strong class="historicalPeriod-year">Thế kỷ VII TCN</strong>
              <div class="historicalPeriod-event">Thành lập nước Văn Lang</div>
              <div class="fadeIn-text historicalPeriod-event-content">
                Người Việt cổ đã hình thành nên nhà nước đầu tiên mang tên Văn
                Lang, do các vua Hùng trị vì. Đây là bước ngoặt lớn trong tiến
                trình dựng nước, đặt nền móng cho văn hóa, tín ngưỡng, và bản
                sắc dân tộc Việt. Kinh đô được đặt tại Phong Châu (nay thuộc Phú
                Thọ), mở đầu cho truyền thống tổ chức nhà nước độc lập, tự chủ
                của người Việt.
              </div>
            </div>
            <div class="historicalPeriod-img">
              <div class="event-1">
                <img
                  class="historicalPeriod1-img-chimLac2"
                  src="../assets/images/icon chim Lạc.png"
                  alt="Chim Lạc"
                />
                <img
                  class="historicalPeriod1-img-Hungking"
                  src="../assets/images/Vua-Hung.png"
                  alt="Vua Hùng"
                />
                <img
                  class="historicalPeriod1-img-trongDong"
                  src="../assets/images/nền trống đồng.png"
                  alt="Trống đồng"
                />
                <img
                  class="historicalPeriod1-img-chimLac1"
                  src="../assets/images/icon chim Lạc.png"
                  alt="Chim Lạc"
                />
              </div>
            </div>
          </div>

          <div class="historicalPeriod ta-left">
            <div class="historicalPeriod-img">
              <img
                class="background-spike"
                src="../assets/images/nền cọc chông.png"
                alt="nền cọc chông"
              />
              <img
                class="battleship"
                src="../assets/images/battleship.png"
                alt="Tàu chiến"
              />
              <img
                class="tran-hung-dao"
                src="../assets/images/Tran-Hung-Dao-nd-removebg-preview.png"
                alt=""
              />
            </div>
            <div class="historicalPeriod-content">
              <strong class="historicalPeriod-year">1288</strong>
              <div class="historicalPeriod-event">
                Chiến thắng trên sông Bạch Đằng
              </div>
              <div class="fadeIn-text historicalPeriod-event-content">
                Trận Bạch Đằng năm 1288 là chiến thắng lẫy lừng của quân dân Đại
                Việt dưới sự chỉ huy của Trần Hưng Đạo trước quân xâm lược
                Nguyên – Mông. Bằng cách lợi dụng thủy triều và địa hình sông
                Bạch Đằng, ông cho đóng cọc ngầm dưới lòng sông rồi nhử quân
                địch vào bẫy. Khi thủy triều rút, hàng trăm chiến thuyền giặc
                mắc cạn, bị tiêu diệt hoàn toàn. Chiến thắng này không chỉ chấm
                dứt hoàn toàn ý định xâm lược Đại Việt sau đó của quân
                Nguyên-Mông, mà còn thể hiện đỉnh cao của nghệ thuật quân sự và
                tinh thần quật cường của dân tộc Việt.
              </div>
            </div>
          </div>

          <div class="historicalPeriod">
            <div class="historicalPeriod-content ta-right">
              <strong class="historicalPeriod-year">1418</strong>
              <div class="historicalPeriod-event">Khởi Nghĩa Lam Sơn</div>
              <div class="fadeIn-text historicalPeriod-event-content">
                Năm 1418, Lê Lợi phát động khởi nghĩa Lam Sơn chống lại ách đô
                hộ tàn bạo của nhà Minh. Sau mười năm chiến đấu đầy gian khổ,
                ông đánh tan quân xâm lược và lên ngôi hoàng đế, lập ra nhà Hậu
                Lê. Sự kiện này đánh dấu sự kết thúc thời kỳ Bắc thuộc lần thứ
                tư và mở đầu cho một triều đại hưng thịnh, lâu dài trong lịch sử
                Việt Nam.
              </div>
            </div>
            <div class="historicalPeriod-img">
              <div class="event-2">
                <img
                  class="le-loi"
                  src="../assets/images/Lê Lợi.png"
                  alt="Anh hùng Lê Lợi"
                />
                <strong class="le-loi-title"
                  >Anh hùng Lê Lợi (1383 - 1433)</strong
                >
              </div>
            </div>
          </div>

          <div class="historicalPeriod">
            <div class="historicalPeriod-img">
              <div class="event-3">
                <img
                  class="vua-quang-trung"
                  src="../assets/images/Vua_Quang_Trung.png"
                  alt="Vua Quang Trung"
                />
                <strong class="vua-quang-trung-title"
                  >Vua Quang Trung (1753 - 1792)</strong
                >
              </div>
            </div>
            <div class="historicalPeriod-content ta-left">
              <strong class="historicalPeriod-year">1789</strong>
              <div class="historicalPeriod-event">
                Quang Trung đại phá quân Thanh
              </div>
              <div class="fadeIn-text historicalPeriod-event-content">
                Cuối thế kỷ XVIII, Nguyễn Huệ – lãnh tụ phong trào Tây Sơn, sau
                khi lên ngôi lấy hiệu là Quang Trung, đã lãnh đạo quân đội đánh
                tan 20 vạn quân Thanh xâm lược vào dịp Tết Kỷ Dậu (1789). Chiến
                thắng Ngọc Hồi – Đống Đa vang dội không chỉ khẳng định tài năng
                kiệt xuất của ông mà còn là biểu tượng sáng ngời của lòng yêu
                nước và tinh thần độc lập dân tộc.
              </div>
            </div>
          </div>

          <div class="historicalPeriod">
            <div class="historicalPeriod-content ta-right">
              <strong class="historicalPeriod-year">1885-1896</strong>
              <div class="historicalPeriod-event">Phong trào Cần Vương</div>
              <div class="fadeIn-text historicalPeriod-event-content">
                Sau thất bại của triều đình trước thực dân Pháp, phong trào Cần
                Vương bùng nổ nhằm "phò vua cứu nước". Do Tôn Thất Thuyết khởi
                xướng và lan rộng khắp cả nước, phong trào quy tụ hàng loạt cuộc
                khởi nghĩa tiêu biểu như của Phan Đình Phùng, Nguyễn Thiện
                Thuật,... Mặc dù thất bại, đây là một dấu mốc khơi nguồn cho làn
                sóng yêu nước thời cận đại.
              </div>
            </div>
            <div class="historicalPeriod-img">
              <div class="event-5">
                <div>
                  <img
                    class="nguyen-thien-thuat"
                    src="../assets/images/Nguyen_Thien_Thuat.gif"
                    alt="Nguyen_Thien_Thuat"
                  />
                  <strong>Nguyễn Thiện Thuật</strong>
                </div>

                <div>
                  <img
                    class="ton-that-thuyet"
                    src="../assets/images/Ton_That_Thuyet.webp"
                    alt="Tôn Thất Thuyết"
                  />
                  <strong>Tôn Thất Thuyết</strong>
                </div>
                <div>
                  <img
                    class="phan-dinh-phung"
                    src="../assets/images/Phan_Dinh_Phung.jpg"
                    alt="Phan Đình Phùng"
                  />
                  <strong>Phan Đình Phùng</strong>
                </div>
              </div>
            </div>
          </div>

          <div class="historicalPeriod">
            <div class="historicalPeriod-img">
              <div class="event-6">
                <iframe
                  width="656"
                  height="400"
                  src="https://www.youtube.com/embed/Hd_r8W19WWI"
                  title='Bác Hồ Đọc "Tuyên Ngôn Độc Lập" 2/9/1945 Bản Đầy Đủ Nhất !'
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  referrerpolicy="strict-origin-when-cross-origin"
                  allowfullscreen
                ></iframe>
              </div>
            </div>
            <div class="historicalPeriod-content ta-left">
              <strong class="historicalPeriod-year">1945</strong>
              <div class="historicalPeriod-event">Cách Mạng Tháng 8</div>
              <div class="fadeIn-text historicalPeriod-event-content">
                Tháng 8 năm 1945, dưới sự lãnh đạo của Đảng Cộng sản Đông Dương
                và Chủ tịch Hồ Chí Minh, toàn dân vùng lên giành chính quyền từ
                tay phát xít Nhật và chính quyền bù nhìn. Ngày 2/9/1945, tại
                Quảng trường Ba Đình, Bác Hồ đọc bản “Tuyên ngôn Độc Lập”, nước
                Việt Nam Dân chủ Cộng hòa chính thức ra đời, đánh dấu sự sụp đổ
                của chế độ phong kiến và thực dân, mở ra một kỷ nguyên mới cho
                dân tộc Việt Nam.
              </div>
            </div>
          </div>

          <div class="historicalPeriod">
            <div class="historicalPeriod-content ta-right">
              <strong class="historicalPeriod-year">1954</strong>
              <div class="historicalPeriod-event">
                Chiến Thắng Điện Biên Phủ
              </div>
              <div class="fadeIn-text historicalPeriod-event-content">
                Sau nhiều năm kháng chiến trường kỳ chống Pháp, quân và dân Việt
                Nam giành thắng lợi quyết định tại chiến dịch Điện Biên Phủ năm
                1954. Dưới sự chỉ huy của Đại tướng Võ Nguyên Giáp, trận đánh đã
                "làm rung chuyển địa cầu", buộc Pháp phải ký Hiệp định Genève,
                chấm dứt chiến tranh Đông Dương. Đây là chiến thắng vĩ đại đưa
                Việt Nam bước sang thời kỳ đấu tranh vì thống nhất đất nước.
              </div>
            </div>
            <div class="historicalPeriod-img">
              <div class="event-7">
                <img
                  class="chien-thang-dien-bien-phu"
                  src="../assets/images/chien-thang-dien-bien-phu.png"
                  alt="chien-thang-dien-bien-phu"
                />
                <img
                  class="dai-tuong-vo-nguyen-giap"
                  src="../assets/images/dai-tuong-vo-nguyen-giap.png"
                  alt="dai-tuong-vo-nguyen-giap"
                />
              </div>
            </div>
          </div>
        </section>
      </div>

      <div
        id="southernLiberationDay-container"
        class="southernLiberationDay-container"
      >
        <div class="southernLiberationDay-header">
          <div class="sLD-header-background"></div>
          <p class="sDL-header-title">
            30/4/1975 <br />NGÀY GIẢI PHÓNG MIỀN NAM <br />THỐNG NHẤT ĐẤT NƯỚC
          </p>
        </div>
        <div class="southernLiberationDay-content">
          <div class="sDL-layoutTI">
            <p class="sDLlayoutTI-text">
              Chiến dịch Hồ Chí Minh lịch sử - chiến dịch quyết chiến, chiến
              lược trong tổng tiến công và nổi dậy mùa Xuân 1975 - là mốc son
              chói lọi, đánh dấu cuộc kháng chiến chống Mỹ, cứu nước đã kết thúc
              thắng lợi và nhân dân Việt Nam đã thực hiện trọn vẹn tư tưởng chỉ
              đạo của Chủ tịch Hồ Chí Minh "đánh cho Mỹ cút, đánh cho ngụy
              nhào"; giải phóng hoàn toàn miền Nam, thống nhất đất nước.
            </p>
            <div>
              <img
                class="sDLlayoutTI-img format-img"
                src="../assets/images/bản-đồ-chiến-dịch-HCM.jpg"
                alt="bản-đồ-chiến-dịch-HCM"
              />
              <p class="ta-center fs-16">Bản đồ chiến dịch Hồ Chí Minh</p>
            </div>
          </div>
          <p class="sDL-content2">
            Từ nhận định dù Mỹ có chi viện cũng không cứu vãn được sự sụp đổ của
            quân ngụy, Bộ Chính trị quyết định mở cuộc tổng tiến công và nổi dậy
            giải phóng Sài Gòn trong thời gian sớm nhất, tốt nhất là trong tháng
            4-1975, trước mùa mưa, không thể để chậm. Ngày 7-4-1975, Đại tướng
            Võ Nguyên Giáp, Bộ trưởng Bộ Quốc phòng ra lệnh động viên “Thần tốc,
            thần tốc hơn nữa, táo bạo, táo bạo hơn nữa, tranh thủ thời gian từng
            phút, xốc tới mặt trận, giải phóng miền Nam. Quyết chiến và toàn
            thắng”. Ngày 14-4-1975, theo đề nghị của Đảng ủy - Bộ Tư lệnh chiến
            dịch và Quân ủy Trung ương, Bộ Chính trị đồng ý chiến dịch giải
            phóng Sài Gòn lấy tên là “Chiến dịch Hồ Chí Minh”.
          </p>
          <div class="sDL-content3">
            <div>
              <img
                class="format-img"
                src="../assets/images/Dai_tuong_Vo_Nguyen_Giap.jpg"
                alt="Dai_tuong_Vo_Nguyen_Giap"
              />
              <p class="fs-16 ta-center">
                Đại tướng Võ Nguyên Giáp ( 1911 - 2013 )
              </p>
            </div>
            <div>
              <img
                class="format-img"
                src="../assets/images/buc_thu_cua_dai_tuong.jpg"
                alt="buc_thu_cua_dai_tuong"
              />
              <p class="fs-16 ta-center">
                Bức thư điện lịch sử của<br />
                Đại tướng Võ Nguyên Giáp (Ảnh tư liệu)
              </p>
            </div>
          </div>
          <div class="sDL-content4">
            <p>
              Theo kế hoạch, đúng 17 giờ ngày 26-4-1975, Chiến dịch Hồ Chí Minh
              bắt đầu nổ súng. Từ 5 hướng, các binh đoàn thọc sâu có xe tăng dẫn
              đầu đánh vào khu vực phòng thủ vòng ngoài của địch. Từ ngày 26 đến
              ngày 28-4-1975, các cánh quân của ta liên tục đột phá tuyến phòng
              thủ vòng ngoài, đánh chiếm nhiều mục tiêu quan trọng của địch ở
              Long Thành, Biên Hòa, Đức Thạnh, thị xã Bà Rịa huyện Long Điền,
              Đất Đỏ…; đặc công đã chiếm một số cầu, thực hiện tốt ngăn chặn chủ
              lực của địch ở vòng ngoài, không cho chúng co cụm, triệt để bao
              vây cô lập Sài Gòn.
              <br />
              Chiều ngày 28-4-1975, Phi đội Quyết Thắng sử dụng 5 chiếc máy bay
              chiến đấu A-37, cất cánh từ sân bay Thành Sơn (Phan Rang) ném bom
              sân bay Tân Sơn Nhất, phá huỷ nhiều máy bay. Trận đánh diễn ra bất
              ngờ, làm tê liệt cầu hàng không di tản của Mỹ, khiến cho tình hình
              ở Sài Gòn càng thêm rối loạn, tinh thần binh lính suy sụp, đẩy
              nhanh quá trình tan rã của chế độ ngụy Sài Gòn.
              <br />
              Sáng ngày 29-4-1975, các cánh quân của ta được lệnh tổng công kích
              đồng loạt trên toàn mặt trận, tiếp tục ngăn chặn và tiêu diệt các
              lực lượng chủ lực chủ yếu của địch ở vòng ngoài, đồng thời phối
              hợp với lực lượng tại chỗ đánh chiếm những địa bàn quan trọng ở
              vùng ven, chuẩn bị tiến công vào nội đô Sài Gòn. Nắm chắc tình
              hình quân địch đang hoảng loạn và tan rã, Bộ Tư lệnh Chiến dịch
              quyết định chớp thời cơ, tiếp tục phát triển tiến công vào nội đô
              theo đúng kế hoạch, tập trung lực lượng đánh chiếm các cơ quan đầu
              não của chính quyền và quân đội ngụy Sài Gòn.
            </p>
          </div>
          <div class="sDL-layoutTI">
            <p class="sDLlayoutTI-text">
               Sáng 30/4, trong thế thua đã rõ ràng, địch xin ngừng bắn, bộ đội
              ta vẫn kiên quyết tiến công. Các quân đoàn nhanh chóng đánh chiếm
              các mục tiêu. toàn bộ các cánh quân lớn của ta từ 4 hướng đồng
              loạt tổng công kích vào nội đô Sài Gòn. Vào lúc 11h30 trưa, xe
              tăng số hiệu 390 húc đổ cánh cổng chính Dinh Độc Lập. Ngay sau đó,
              lực lượng Giải phóng tiến vào bên trong, Tổng thống ngụy Dương Văn
              Minh tuyên bố đầu hàng vô điều kiện. Cờ giải phóng phấp phới tung
              bay trên nóc tòa nhà chính của Dinh Độc Lập. Chiến dịch Hồ Chí
              Minh toàn thắng.
            </p>
            <div>
              <img
                class="sDLlayoutTI-img format-img"
                src="../assets/images/xe_tang_huc_cong.jpg"
                alt="xe_tang_huc_cong"
              />
              <p class="ta-center fs-16">
                Hình ảnh xe tăng hút đổ<br />
                cánh cổng Dinh Độc Lập (Ảnh tư liệu)
              </p>
            </div>
          </div>
          <div class="sDL-layoutTI">
            <div>
              <img
                class="sDLlayoutTI-img format-img"
                src="../assets/images/dinh_doc_lap_trangden.jpg"
                alt="dinh_doc_lap_trangden"
              />
              <p class="ta-center fs-16">
                Cờ Mặt trận Dân tộc Giải phóng <br />
                miền Nam Việt Nam tung bay trên nóc Dinh Độc lập, <br />11 giờ
                30 phút ngày 30-4-1975 (Ảnh tư liệu)
              </p>
            </div>
            <p class="sDLlayoutTI-text">
              Chiến dịch Hồ Chí Minh kết thúc chỉ sau 5 ngày với thắng lợi tuyệt
              đối. Chính quyền Sài Gòn sụp đổ hoàn toàn. Miền Nam hoàn toàn giải
              phóng. Với thắng lợi của Chiến dịch Hồ Chí Minh lịch sử, quân và
              dân ta đã đập tan toàn bộ bộ máy chiến tranh to lớn hiện đại của
              chính quyền tay sai Mỹ ở miền Nam và quét sạch bộ máy ngụy quyền
              mà đế quốc Mỹ đã ra sức xây dựng hơn 20 năm, giải phóng toàn bộ
              miền Nam, thống nhất đất nước; đưa dân tộc ta bước vào kỷ nguyên
              mới, kỷ nguyên độc lập dân tộc và chủ nghĩa xã hội.
            </p>
          </div>
        </div>
      </div>
      <div
        id="historicalDocuments-container"
        class="historicalDocuments-container"
      >
        <div class="historicalDocuments-header ta-center">
          <div class="line-decorate">
            <div class="line-decorate-left"></div>
            <i class="fa-solid fa-star star-decorate"></i>
            <div class="line-decorate-right"></div>
          </div>
          <p class="historicalDocuments-title">
            TƯ LIỆU LỊCH SỬ NGÀY GIẢI PHÓNG
          </p>
        </div>
        <div class="historicalDocuments-body">
          <a href="./index1.html" class="card-container">
            <div class="card-top">
              <img
                class="card-top-background"
                src="../assets/images/tư-liệu-1.1.jpg"
                alt="Ngày giải phóng trong ống kính"
              />
            </div>
            <div class="card-bottom">
              <p class="ta-center card-title">NGÀY GIẢI PHÓNG TRONG ỐNG KÍNH</p>
              <p class="ta-justify">
                Những thước phim, hình ảnh lịch sử quý báo chứa đầy cảm xúc
                trong chiến dịch Hồ Chí Minh.
              </p>
            </div>
          </a>
          <a href="./index2.html" class="card-container">
            <div class="card-top">
              <img
                class="card-top-background"
                src="../assets/images/tư-liệu-2.jpg"
                alt="Ngày giải phóng trong ống kính"
              />
            </div>
            <div class="card-bottom">
              <p class="ta-center card-title">
                NHỮNG NGƯỜI VIẾT NÊN CHIẾN THẮNG
              </p>
              <p class="ta-justify">
                Họ là những con người đã khắc tên mình vào lịch sử bằng lòng yêu
                nước và sự hy sinh cao cả.
              </p>
            </div>
          </a>
          <a href="./index3.html" class="card-container">
            <div class="card-top">
              <img
                class="card-top-background"
                src="../assets/images/z6552690442090_6d0f5b549825dfc53a1dd0c28bc24ef1.jpg"
                alt="Ngày giải phóng trong ống kính"
              />
            </div>
            <div class="card-bottom">
              <p class="ta-center card-title">
                CHÚNG TÔI ĐÃ SỐNG TRONG NGÀY ẤY
              </p>
              <p class="ta-justify">
                Câu chuyện Ngày giải phóng qua lời kể của những người trực tiếp
                chứng kiến.
              </p>
            </div>
          </a>
        </div>
      </div>
    </div>
    <footer class="footer-container">
      <div class="footer-content">
        <div class="footer-background">
          <div class="footer-content">
            <div class="rate-container">
              <div>
                <div class="rate-title">Bạn có thích bài viết này không?</div>
                <div class="vote-container">
                  <a class="like-icon"><i class="fa-solid fa-thumbs-up"></i></a>
                  <a class="dislike-icon"
                    ><i class="fa-solid fa-thumbs-down"></i
                  ></a>
                </div>
              </div>
              <div class="user-info">
                <div class="user-info-title">
                  Đăng ký ngay để nhận thông tin mới nhất từ chúng tôi
                </div>
                <input
                  class="input-email"
                  type="text"
                  placeholder="abc@gmail.com"
                />
                <button class="submit-btn">Đăng ký</button>
              </div>
            </div>
            <a href="#home">
              <img
                class="footer-logo"
                src="../assets/images/NgayGiaiPhong-logo.png"
                alt="NgayGiaiPhong-logo"
              />
            </a>
            <div class="footer-socialMedia">
              <h3 class="footer-socialMedia-title">KẾT NỐI</h3>
              <ul>
                <li>
                  <a
                    class="footer-socialMedia-item"
                    href="https://www.youtube.com/"
                  >
                    <i class="footer-socialMedia-icon fa-brands fa-youtube"></i>
                    <p>Youtube</p>
                  </a>
                </li>
                <li>
                  <a
                    class="footer-socialMedia-item"
                    href="https://www.facebook.com/"
                    ><i
                      class="footer-socialMedia-icon fa-brands fa-facebook-f"
                    ></i>
                    <p>Facebook</p>
                  </a>
                </li>
                <li>
                  <a
                    class="footer-socialMedia-item"
                    href="https://github.com/ChiVyCoder"
                    ><i class="footer-socialMedia-icon fa-brands fa-github"></i>
                    <p>Github</p>
                  </a>
                </li>
              </ul>
            </div>
            <div class="footer-aboutUs">
              <h3 class="footer-aboutUs-title">VỀ CHÚNG TÔI</h3>
              <ul class="footer-aboutUs-content ta-left">
                <li>
                  <div>
                    <i class="footer-aboutUs-icon fa-solid fa-location-dot"></i>
                    Ninh Kiều, Cần Thơ
                  </div>
                </li>
                <li>
                  <div>
                    <i class="footer-aboutUs-icon fa-solid fa-envelope"></i>
                    s233821@gmail.com
                  </div>
                </li>
                <li>
                  <div>
                    <i class="footer-aboutUs-icon fa-solid fa-phone"></i>
                    0916 377 758
                  </div>
                </li>
                <li>
                  <div>
                    <i
                      class="footer-aboutUs-icon fa-solid fa-calendar-days"
                    ></i>
                    7:00 - 17:00 các ngày trong tuần
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="copyright">
          © Bản quyền thuộc về<strong> Chí Vỹ</strong>
        </div>
      </div>
    </footer>
    <script src="../main.js"></script>
  </body>
</html>
